APP_SERVER_PORT="3333"
APP_SERVER_BASE_URL="https://localhost"
APP_SERVERR_LOGGER_ENABLED="true"
APP_SERVER_LOGGER_LEVEL="debug"

DATABASE_URL="postgresql://docker:docker@localhost:5432/inorbit"
DATABASE_USER="docker"
DATABASE_PASSWORD="docker"
DATABASE_QUERY_DEBUG_ENABLED="true"

